.app{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mainContainer{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: rgb(7,19,69);
    background: -moz-linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    background: linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#071345",endColorstr="#151616",GradientType=1);
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
    gap: 2em;
}

.titleContainer{
    width: 80%;
    height: 5em;
    /* border: 2px solid white;       */
    display: flex; 
    justify-content: center;
    align-items: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.titleContainer .title{
    font-size: 3em;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: white;
    font-weight: 600;
    text-align: center;
}

.contentContainer{
    max-width: 700px;
    height: 80%;
    width: 90%;
}

.contentContainer .row{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1em;
    gap: 2em;
    overflow: scroll;
}

/* NAVBAR CONTAINER */

.navbarContainer{
    height: 5em;
    width: 80%;
    border: 2px solid white;    
    border-radius: 10px;
    display: flex; 
    justify-content: center;
    align-items: center;  
    gap: 3em; 
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

}

.navbarContainer .navLink{
    height: 4em;
    width: 4em;
    border: 2px solid white;
    display: flex; 
    justify-content: center;
    align-items: center;  
    border-radius: 50%;
    background-color: rgb(14, 14, 14);
}

.navLink .icon{
    font-size: 2.5em;
    filter: brightness(0) invert(1);
}

.navLink:hover{
    filter: drop-shadow(0 0 0.75rem #fff);
}
