*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

form{
  padding: 2em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1em;
}

form input{
  width: 100%;
  height: 2em;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  /* font-size: 1em; */
  font-size: clamp(0.8em , 2.5vw, 1em);
  background-color: transparent;
  color: #ffffff;

}

form input::placeholder{
  font-size: 1.2em;
  color: #ffffff;
}

section{
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;

}