.requestContainer{
    height: 100vh;
    width: 100vw;
    background-color: aliceblue;
    position: fixed;
    z-index: 1;
    animation: slideInFromRight 1s;
    animation-fill-mode: forwards;
    background: rgb(7,19,69);
    background: -moz-linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    background: linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#071345",endColorstr="#151616",GradientType=1);

}

.requestContainerOff{
    height: 100vh;
    width: 100vw;
    z-index: 1;
    background-color: aliceblue;
    position: fixed;
    animation: slideOutToRight 1s;
    animation-fill-mode: forwards;
    background: rgb(7,19,69);
    background: -moz-linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    background: -webkit-linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    background: linear-gradient(0deg, rgba(7,19,69,1) 34%, rgba(21,22,22,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#071345",endColorstr="#151616",GradientType=1);
}


@keyframes slideInFromRight {
    0% {
        display: none;
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
        display: flex;
    }
    
}

@keyframes slideOutToRight {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(100%);
        display: none;
    }
    
}

.container{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2em;
}


/* CLIENT INFO ORDER CONTAINER */
.orderInfoClienContainer{
    width: 80%;
    /* height: 20%; */
    display: flex;
    justify-content: space-between;
    /* From https://css.glass */
    background: rgba(243, 231, 231, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(243, 231, 231, 0.3);
    gap: 0.5em;
}

.orderInfoClient{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 0.5em;
    width: max-content;
    /* border: 2px solid red; */
    margin: 1em;
}

.optionsContainer{
    max-width: 20em;
    width: 40%;
    height: 100%;
    /* From https://css.glass */
    background: rgba(255, 247, 247, 0.306);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 247, 247, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1em;
}

.dataContainer{
    width: 100%;
    height: 30%;
    padding: 0.5em;
}

.dataNameContainer p{
    font-size: 1em;
    font-weight: 600;
    font-family: 'Roboto', sans-serif;
    color: rgb(234, 230, 230);
}

.dataFocusContainer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dataFocusContainer p {
    font-size: 2.5em;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
    color: rgb(246, 243, 243);
}

.textInfo{
    color: white;
    font-weight: 500;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.textInfo span{
    font-size: 2em;
}

.orderInfoContainer{
    width: 80%;
    height: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* From https://css.glass */
    background: rgba(243, 231, 231, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(243, 231, 231, 0.3);
}

.orderInfoContainer table{
    top: 0;
    left: 0;
    position: fixed;
    width: 100%;
    /* height: 100%; */
    border-collapse: collapse;
    border: 1px solid white;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 1em;
}

.orderInfoContainer table th {
    border: 1px solid #dddddd;
    padding: 8px;
    width: 25%;
    height: 4em;
    text-align: center;
  }


.orderInfoContainer table td {
    border: 1px solid #d5cccc;
    background-color: #e7e1e16b;
    text-align: center;
    padding: 1em;
  }
  .orderInfoContainer table td:nth-child(even) {
    background-color: #aca7a76b;
  }




.closeBtn{
    position: fixed;
    left: 10px;
    top: 10px;
    height: 1.8em;
    width: 1.8em;
    /* From https://css.glass */
    background: rgba(250, 18, 18, 0.2);
    border-radius: 50%;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(250, 18, 18, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2em;
    cursor: pointer;
    filter: drop-shadow(0 4px 4px rgba(228, 227, 227, 0.855));
    transition: 0.2s ease-in-out;

}

.closeBtn:hover{
    background: rgba(250, 18, 18, 0.4);
    border: 1px solid rgba(250, 18, 18, 0.5);
    filter: drop-shadow(0 4px 4px rgba(228, 227, 227, 0.855));
    transition: 0.2s ease-in-out;
}

