{
  "name": "bilbiotecaitt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.2",
    "mongoose": "^7.1.1",
    "next": "13.4.2",
    "nextjs-cors": "^2.1.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-loading-skeleton": "^3.3.1",
    "twilio": "^4.11.0",
    "uuid": "^9.0.0"
  }
}
