/* MAIN FORM CONTAINER */
.formMainContainer {
  height: 100vh;
  width: 100%;
  display: flex;
  position: absolute;
  overflow: scroll;
}

/* FIRST Form Container */
.formContainer {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border: 10px solid black; */
  gap: 1em;
  background: rgb(16, 38, 129);
  background: radial-gradient(
    circle,
    rgba(16, 38, 129, 1) 0%,
    rgba(43, 43, 43, 1) 100%
  );
}


/* Second form Containener On status */
.usersFormContainer {
  width: 100%;
  height: 100%;
  z-index: 2;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  background: rgb(177, 166, 82);
  background: -moz-radial-gradient(
    circle,
    rgba(177, 166, 82, 1) 0%,
    rgba(186, 113, 6, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(177, 166, 82, 1) 0%,
    rgba(186, 113, 6, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(177, 166, 82, 1) 0%,
    rgba(186, 113, 6, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b1a652",endColorstr="#ba7106",GradientType=1);
  animation: slideInFromRight 1s;
  animation-fill-mode: forwards;
}

/* Second form Containener off status */
.usersFormContainerOff {
  width: 100%;
  height: 100vh;
  z-index: 2;
  position: fixed;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  background: rgb(177, 166, 82);
  background: -moz-radial-gradient(
    circle,
    rgba(177, 166, 82, 1) 0%,
    rgba(186, 113, 6, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(177, 166, 82, 1) 0%,
    rgba(186, 113, 6, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(177, 166, 82, 1) 0%,
    rgba(186, 113, 6, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#b1a652",endColorstr="#ba7106",GradientType=1);
  animation: slideOutToRight 1s;
  animation-fill-mode: forwards;
}

.btnContainer {
  width: 100%;
  height: 10%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.btnForm {
  width: min(8em ,10em);
  height: min(2.4em, 3em);
  margin-top: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  background: rgba(23, 22, 22);
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: white;
  filter: drop-shadow(0 0px 10px rgba(155, 159, 183, 0.886));
  font-size: clamp(1em, 1.5vw, 1.5em);
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btnForm:hover {
  background: rgba(175, 208, 109, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButtom {
  /* width: 3em; */
  width: min(2.3em, 3em);
  height: min(2.3em, 3em);
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: rgb(249, 238, 238);
  border: 1px solid rgba(0, 0, 0, 0.3);
  color: rgb(0, 0, 0);
  filter: drop-shadow(0 0px 10px rgba(155, 159, 183, 0.886));
  font-size: 1.5em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.backButtom:hover {
  scale: 1.1;
  transition: all 0.3s ease;
}

@keyframes slideInFromRight {
  0% {
    display: none;
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
    display: flex;
  }
}

@keyframes slideOutToRight {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(100%);
    display: none;
  }
}

.formContainer form {
  width: min(80%, 50rem);
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 2px solid rgba(154, 153, 153, 0.3);
}

.userInfoContainer {
  width: 100%;
  height: 15em;
  display: flex;
  flex-direction: row;
  /* justify-content: center; */
  flex-wrap: wrap;
  align-items: center;
  overflow: scroll;
  /* gap:   1em; */
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/* .userInfoContainer form {
  border: 20px solid rgb(238, 8, 8);
} */

.userInfoContainer table {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  overflow-y: scroll;
  border-collapse: collapse;
  font-size: clamp(0.8rem, 1.5vw, 1rem);
}

.userInfoContainer table thead {
  padding: 1em;
  position: sticky;
  top: 0;
  width: 100%;
  height: 3.5em;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: scroll;
  gap: 1em;
  color: #fff;
  border-bottom: 2px solid rgb(231, 230, 230);
  background: rgb(34, 34, 34);
  background: -moz-radial-gradient(
    circle,
    rgba(34, 34, 34, 1) 0%,
    rgba(69, 69, 69, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(34, 34, 34, 1) 0%,
    rgba(69, 69, 69, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(34, 34, 34, 1) 0%,
    rgba(69, 69, 69, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#454545",GradientType=1);
}

.userInfoContainer table thead th {
  padding: 0.5em;
  width: 15em;
}

.userInfoContainer table td {
  padding: 0.5em;
  width: 15em;
  color: #fff;
  text-align: center;
  border: 2px solid rgb(231, 230, 230);
  background: rgb(34, 34, 34);
  background: -moz-radial-gradient(
    circle,
    rgba(34, 34, 34, 1) 0%,
    rgba(69, 69, 69, 1) 100%
  );
  background: -webkit-radial-gradient(
    circle,
    rgba(34, 34, 34, 1) 0%,
    rgba(69, 69, 69, 1) 100%
  );
  background: radial-gradient(
    circle,
    rgba(34, 34, 34, 1) 0%,
    rgba(69, 69, 69, 1) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#222222",endColorstr="#454545",GradientType=1);
  /* overflow: hidden; */
}

.title {
  margin-top: 3em;
  font-size: 1.7em;
  color: #ffffff;
  font-weight: 600;
}

.submitBtn {
  width: 10em;
  height: 3em;
  background: #fff;
  border: 1px solid #fff;
  border-radius: 5px;
  color: #000;
  font-size: 1em;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
  outline: none;
  margin: 1em;
}

.submitBtn:hover {
  background: #000000;
  color: #fff;
}

.btnDelete {
  width: 2em;
  height: 2em;
  display: flex;
  margin: auto;
  justify-content: center;
  align-items: center;
  color: #fff;
  background-color: rgb(227, 6, 6);
  border-radius: 50%;
  border: 1px solid #fff;
  cursor: pointer;
}

.btnDelete:hover {
  background-color: rgb(255, 0, 0);
}

/* USER INFO CONTAINER */
.userInfoFormContainer {
  padding: 1em;
  height: min(50%, 50rem);
  width: min(80%, 50rem);
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  gap: 1em;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.userInfoFormContainer input {
  width: 100%;
  height: 2em;
  border: none;
  border-bottom: 2px solid black;
  outline: none;
  font-size: 1em;
  background-color: transparent;
}

.userInfoFormContainer input::placeholder {
  color: #000000;
}

.btnConfirm {
  width: 5em;
  height: 2em;
  background-color: green;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.btnConfirm::after {
  content: "Agregar";
  color: #ffffff;
}
