.orderContainer{
    height: 40%;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    /* align-items: center; */
    gap: 1em;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    animation: slideInFromRight 1s ease-in-out;
}


.infoOrderContainer{
    padding: 1em;
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 0.8em;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    overflow: hidden;
    transition: 0.3s;
}

.infoOrderContainer:hover{
    transition: 0.3s;
    background-color: #f5f2f28a;
}


.textInfo{
    margin-left: 1em;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: white;
    font-weight: 600;
    text-align: center;
    overflow: hidden;
    /* border: 2px solid red; */
}

.textInfo span{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.8em;
    color: white;
    margin-right: 0.5em;
}


.controlsContainer{
    height: 100%;
    width: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    padding: 1em;
}


.btnControl{
    height: 25%;
    width: 100%;
    display: flex;
    border-radius: 10px;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.3s;
}

.btnControl:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s;
    filter: brightness(1.2);
}

.iconBtn{
    color: #fff;
    font-size: 2em;
}

.btnControl span{
    font-size: 1.2em;
    color: rgb(249, 246, 246);
    font-weight: 600;
    text-align: center;
}

.btnControl:nth-child(1){
/* From https://css.glass */
    background: rgba(40, 87, 255, 0.75);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 233, 40, 0.3);
}

.btnControl:nth-child(2){
/* From https://css.glass */
    background: rgba(40, 255, 76, 0.75);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(40, 255, 76, 0.3);
}

.btnControl:nth-child(3){

    /* From https://css.glass */
    background: rgba(255, 40, 40, 0.75);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 40, 40, 0.3);
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(0);
    }
}