.bannerContainer {
  top: 0;
  left: 0;
  z-index: 1;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  animation: slideDown 1s;
  animation-fill-mode: forwards;
}

.bannerContainerOff {
  z-index: 1;
  top: 0;
  left: 0;
  position: fixed;
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
  background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
  animation: slideUp 1s;
  animation-fill-mode: forwards;
}

.logoContainer {
  height: auto;
  width: 20em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logoContainer img {
  width: 90%;
  object-fit: cover;
  filter: drop-shadow(0px 0px 10px white);
}

.bannerText {
  width: 25em;
  height: 6em;
  color: rgb(238, 238, 238);
  display: flex;
  justify-content: center;
  align-items: center;
}

.bannerText h1 {
  font-size: 4em;
  text-align: center;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.bannerButton {
  width: 10em;
  height: 3em;
  background-color: rgb(238, 238, 238);
  border: none;
  border-radius: 10px;
  color: rgb(12, 14, 33);
  font-size: 1.2em;
  font-weight: 600;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  cursor: pointer;
  transition: 0.3s;
}

.bannerButton:hover {
  background-color: rgb(12, 14, 33);
  color: rgb(238, 238, 238);
  border: 2px solid rgb(238, 238, 238);
}

@media only screen and (max-width: 900px) {
  .logoContainer {
    height: auto;
  }
  .logoContainer img {
    width: 12em;
  }
}

@media only screen and (max-width: 573px) {
  .logoContainer {
    height: 10em;
    width: 10em;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .bannerText h1 {
    font-size: 3em;
    text-align: center;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
      Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
      sans-serif;
  }
}

@keyframes slideUp {
  0% {
    top: 0;
  }
  100% {
    top: -100vh;
    display: none;
  }
}

@keyframes slideDown {
  0% {
    top: -100vh;
  }
  100% {
    top: 0;
    display: flex;
  }
}
